# kitchen-app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/efood_multivendor/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env
lib/: main.dart
lib/controller/: auth_controller.dart  demo_data_controller.dart  language_controller.dart  localization_controller.dart  order_controller.dart  splash_controller.dart  theme_controller.dart
lib/data/api/: api_checker.dart  api_client.dart
lib/data/model/response/: order_model.dart
lib/data/repository/: auth_repo.dart  language_repo.dart  order_repo.dart  splash_repo.dart
lib/helper/: get_di.dart  network_info.dart  notification_helper.dart  price_converter.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  dimensions.dart
lib/view/base/: animated_dialog.dart  confirmation_dialog.dart  custom_app_bar.dart  custom_button.dart  custom_image.dart  custom_loader.dart  custom_rounded_button.dart  custom_search_field.dart  custom_shape.dart  custom_snackbar.dart  custom_text_field.dart  logout_dialog.dart  no_data_screen.dart  notification_dialog.dart  order_shimmer.dart  search_view.dart  web_menu_bar.dart
lib/view/screens/auth/: login_screen.dart
lib/view/screens/home/: home_screen.dart  home_screen_new.dart  tab_home_screen.dart
test/: widget_test.dart
(+22 files in other folders)
