org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.gradle.internal.http.connectionTimeout=600000    # 10 minutes (in milliseconds)
systemProp.gradle.internal.http.socketTimeout=600000        # 10 minutes (in milliseconds)
systemProp.gradle.ssl.insecure=true
kotlin.jvm.target.validation.mode = IGNORE

